itle":"۱۰ ین ژاپن","symbol":"JPY","sell":"10450.00000000","last_update":"2026-01-31 14:47"},{"title":"کرون نروژ","symbol":"NOK","sell":"16740.00000000","last_update":"2026-01-31 14:47"},{"title":"کرون سوئد","symbol":"SEK","sell":"18090.00000000","last_update":"2026-01-31 14:47"}],"lastUpdated":"2026-01-31T11:19:29.193Z"}
Test Plan fetch error: TypeError: fetch failed
    at node:internal/deps/undici/undici:14902:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:131:24) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted addresses: 185.143.234.235:443, 185.143.233.235:443, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:2718:28)
      at Immediate._onImmediate (node:internal/deps/undici/undici:2699:11)
      at process.processImmediate (node:internal/timers:483:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT',
    [Symbol(undici.error.UND_ERR)]: true,
    [Symbol(undici.error.UND_ERR_CONNECT_TIMEOUT)]: true
  }
}
11:20:56 AM [express] GET /api/nobitex 500 in 10499ms :: {"message":"Failed to fetch Test Plan data"}
Test Plan fetch error: TypeError: fetch failed
    at node:internal/deps/undici/undici:14902:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:131:24) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted addresses: 185.143.234.235:443, 185.143.233.235:443, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:2718:28)
      at Immediate._onImmediate (node:internal/deps/undici/undici:2699:11)
      at process.processImmediate (node:internal/timers:483:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT',
    [Symbol(undici.error.UND_ERR)]: true,
    [Symbol(undici.error.UND_ERR_CONNECT_TIMEOUT)]: true
  }
}
11:21:02 AM [express] GET /api/nobitex 500 in 10374ms :: {"message":"Failed to fetch Test Plan data"}